{
  "name": "My TBR Shelf",
  "short_name": "My TBR",
  "description": "A cosy mobile-first personal TBR bookshelf.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0e0a0c",
  "theme_color": "#0e0a0c",
  "icons": [
    {
      "src": "./icons/tbr-icon-192-v7.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/tbr-icon-512-v7.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
